# sot

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  requirements.txt  settings.gradle.kts
brainstorm_server/: README.md
brainstorm_server/app/core/: config.py  (+2 more)
cli/: build.gradle.kts  load-state.json
common-query/: build.gradle.kts
config/: build.gradle.kts
docs/: inverted-relay-sync.md  location-search-column.md  negentropy-first-architecture.md  quartz-negentropy-sync-prompt.md  quartz-sqlite-store-nip-compliance-prompt.md  v2-sync-proposal.md
event-store/: build.gradle.kts
gradle/: libs.versions.toml
http/: build.gradle.kts
http-api/: build.gradle.kts
indexer/: README.md  build.gradle.kts  settings.gradle.kts
profile/: build.gradle.kts
relay/: build.gradle.kts
search-relay/: build.gradle.kts
server/: build.gradle.kts
store/: build.gradle.kts
sync/: build.gradle.kts
tools/: compare.py  deploy.sh  load_nostr.py  queries.sample.txt  search.py  searchlib.py
v1/: README.md
v1/cli/: build.gradle.kts
v1/event-store/: build.gradle.kts
v1/http/: build.gradle.kts
v1/indexer/: README.md  build.gradle.kts
v1/relay/: build.gradle.kts
v1/vespa/: build.gradle.kts
v1/web/: README.md
v2/: README.md
v2/cli/: build.gradle.kts
v2/profile/: build.gradle.kts
v2/relay/: build.gradle.kts
v2/store/: build.gradle.kts
v2/sync/: build.gradle.kts
v2/vespa/: build.gradle.kts
v2/web/: index.html
vespa/: build.gradle.kts
vespa-engine/: build.gradle.kts
vespa/app/: services.xml
web/: README.md  index.html
(+270 files in other folders)
